<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z8y-e6-dsb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="MH1-kw-UJa">
            <objects>
                <tableViewController id="uBt-zP-ZU8" customClass="OrdersTableViewController" customModule="CoffeeOrderMVVMPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3z9-oT-82i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2YI-mq-75d" detailTextLabel="BZ4-62-Dex" style="IBUITableViewCellStyleValue1" id="x9Z-ZO-Ti5">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9Z-ZO-Ti5" id="24G-vn-9iZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2YI-mq-75d">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZ4-62-Dex">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBt-zP-ZU8" id="7wE-NG-SuC"/>
                            <outlet property="delegate" destination="uBt-zP-ZU8" id="vW8-cw-ZA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="BX0-gS-p7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjV-yg-ksl">
                            <connections>
                                <segue destination="S3Y-8H-ggC" kind="show" id="6xu-32-clg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTs-Mb-tYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="56"/>
        </scene>
        <!--Add new Order-->
        <scene sceneID="6aI-G6-L8J">
            <objects>
                <viewController id="S3Y-8H-ggC" customClass="AddOrderViewController" customModule="CoffeeOrderMVVMPart2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ0-xz-BQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47d-k1-Xhe">
                                <rect key="frame" x="0.0" y="88" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c4l-9E-YbS">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4l-9E-YbS" id="Set-Ur-Qj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ordername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-Nv-06B">
                                <rect key="frame" x="107" y="649" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0hA-m4-Nu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q64-1H-VfT">
                                <rect key="frame" x="107" y="714" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sqg-x9-WLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yl-eV-5hZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47d-k1-Xhe" firstAttribute="leading" secondItem="7yl-eV-5hZ" secondAttribute="leading" id="8H7-sF-Tr1"/>
                            <constraint firstItem="Q64-1H-VfT" firstAttribute="centerX" secondItem="AZ0-xz-BQy" secondAttribute="centerX" id="EAO-t1-4JN"/>
                            <constraint firstItem="47d-k1-Xhe" firstAttribute="top" secondItem="7yl-eV-5hZ" secondAttribute="top" id="EWI-jF-EVy"/>
                            <constraint firstItem="SgR-Nv-06B" firstAttribute="top" secondItem="7yl-eV-5hZ" secondAttribute="top" constant="561" id="KNu-UF-TGz"/>
                            <constraint firstItem="47d-k1-Xhe" firstAttribute="trailing" secondItem="7yl-eV-5hZ" secondAttribute="trailing" id="LVX-10-DCZ"/>
                            <constraint firstItem="SgR-Nv-06B" firstAttribute="centerX" secondItem="AZ0-xz-BQy" secondAttribute="centerX" id="S1c-4n-W7W"/>
                            <constraint firstItem="7yl-eV-5hZ" firstAttribute="trailing" secondItem="47d-k1-Xhe" secondAttribute="trailing" id="TTS-yg-fTv"/>
                            <constraint firstItem="47d-k1-Xhe" firstAttribute="top" secondItem="7yl-eV-5hZ" secondAttribute="top" id="ZOT-Jb-okg"/>
                            <constraint firstItem="47d-k1-Xhe" firstAttribute="leading" secondItem="7yl-eV-5hZ" secondAttribute="leading" id="jQI-oD-AA9"/>
                            <constraint firstItem="7yl-eV-5hZ" firstAttribute="bottom" secondItem="47d-k1-Xhe" secondAttribute="bottom" constant="356" id="llT-yy-mEd"/>
                            <constraint firstItem="Q64-1H-VfT" firstAttribute="top" secondItem="SgR-Nv-06B" secondAttribute="bottom" constant="31" id="qxP-n6-BaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Order" id="0gU-5w-jmB">
                        <barButtonItem key="rightBarButtonItem" title="save" id="GBh-f8-MG6">
                            <connections>
                                <action selector="save" destination="S3Y-8H-ggC" id="vA1-l1-Ems"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ordernameTF" destination="SgR-Nv-06B" id="UlB-ug-zuZ"/>
                        <outlet property="tableView" destination="47d-k1-Xhe" id="hxa-vA-mV2"/>
                        <outlet property="totalTF" destination="Q64-1H-VfT" id="nj3-p2-x4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjA-OC-ay0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGU-xm-GJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8y-e6-dsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYA-zn-Fki">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBt-zP-ZU8" kind="relationship" relationship="rootViewController" id="he9-SZ-qpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJu-d4-z5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.34782608695662" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
